---
table_name: issue_email_participants
classes:
- IssueEmailParticipant
feature_categories:
- service_desk
description: TODO
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/42943
milestone: '13.5'
